<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nrF-mb-KTb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-y1-Pgb">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Hxl-Q0-w00"/>
                                    <constraint firstAttribute="height" constant="30" id="eob-2F-oAX"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nGF-md-Lyn" kind="show" id="1Zh-76-T46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-gf-gPl">
                                <rect key="frame" x="277" y="347" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VoK-7o-46f"/>
                                    <constraint firstAttribute="width" constant="46" id="hmX-NT-xL9"/>
                                </constraints>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nGF-md-Lyn" kind="presentation" id="Qym-CK-9HB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFc-gf-gPl" firstAttribute="top" secondItem="Naa-y1-Pgb" secondAttribute="bottom" constant="32" id="ICE-yL-JRU"/>
                            <constraint firstAttribute="centerY" secondItem="Naa-y1-Pgb" secondAttribute="centerY" id="Vgg-mD-ja6"/>
                            <constraint firstAttribute="centerX" secondItem="OFc-gf-gPl" secondAttribute="centerX" id="XvH-Rl-yfZ"/>
                            <constraint firstAttribute="centerX" secondItem="Naa-y1-Pgb" secondAttribute="centerX" id="gIv-FW-ASS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9p7-GH-1pe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="310"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="m14-px-dcq">
            <objects>
                <viewController id="nGF-md-Lyn" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoS-fb-QTR"/>
                        <viewControllerLayoutGuide type="bottom" id="laI-rH-JEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHu-gh-kgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGE-xt-68J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28h-cS-rCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrF-mb-KTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihd-dJ-UDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jIb-SB-dzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54M-xp-rIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="310"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qym-CK-9HB"/>
    </inferredMetricsTieBreakers>
</document>
